package movementguy;

import java.util.ArrayList;

public class Games {
	int index;
	Point spawnpoint;
	static ArrayList<Block> level = new ArrayList<Block>();
	boolean portalable;
	
	public void kader(boolean portalable) {
		if(portalable) {
			Block cornerLU = new Block(-190,-190,200,200);//left up = corner
			cornerLU.special = "allergic";
			cornerLU.portalable = false;
			level.add(cornerLU);
			
			Block cornerRU = new Block(980,-190,200,200);//right up = corner
			cornerRU.special = "allergic";
			cornerRU.portalable = false;
			level.add(cornerRU);
			
			Block cornerLD = new Block(-190,700,200,200);//left up = corner
			cornerLD.special = "allergic";
			cornerLD.portalable = false;
			level.add(cornerLD);
			
			Block cornerRD = new Block(980,700,200,200);//left up = corner
			cornerRD.special = "allergic";
			cornerRD.portalable = false;
			level.add(cornerRD);
			
			level.add(new Block(10,-190,600,200));//up = roof
			level.add(new Block(380,-190,600,200));
			
			level.add(new Block(10,700,600,200));//down = floor
			level.add(new Block(380,700,600,200));
			
			level.add(new Block(-190,10,200,400));//left = wall
			level.add(new Block(-190,300,200,400));
			
			level.add(new Block(980,10,200,400));//right = wall
			level.add(new Block(980,300,200,400));
		}
		else {
			level.add(new Block(-190,-190,200,200, "allergic"));//left up = corner
			level.add(new Block(10,-190,1000,200, "allergic"));//up = roof
			level.add(new Block(980,-190,200,200, "allergic"));//right up = corner
			level.add(new Block(-190,700,200,200, "allergic"));//left down = corner
			level.add(new Block(10,700,1000,200, "allergic"));//down = floor
			level.add(new Block(980,700,200,200, "allergic"));//right down = corner
			level.add(new Block(-190,10,200,700, "allergic"));//left = wall
			level.add(new Block(980,10,200,700, "allergic"));//right = wall
		}
			
	}
	
	Games(int index) {
		this.index = index;
		
		if (index == 0) { //tutorial
			spawnpoint = new Point (15, 700);
			
			level.add(new Block(150, 600, 50, 100));
			level.add(new Block(450, 550, 50, 150));			
			level.add(new Block(750, 500, 50, 200));			
			level.add(new Block(200, 650, 250, 50, "lava"));
			level.add(new Block(500, 650, 250, 50));
			level.add(new Block(500, 600, 250, 50, "allergic"));
			level.add(new Block(800, 600, 200, 100));
			level.add(new Block(800, 550, 180, 50, "endzone"));
			kader(true);
		}
		else if(index == 1) {
			spawnpoint = new Point(15,700);
			kader(true);
			level.add(new Block(100,697, 700, 50,"lava"));
			level.add(new Block(800,697, 50, 50,"endzone"));
			level.add(new Block(850,697, 200, 50, "lava"));
		
		}
		else if (index == 2) {
			spawnpoint = new Point(15,700);
			kader(true);	
			level.add(new Block(100, 500, 50, 200));
			level.add(new Block(500, 697, 50, 50, "lava"));
			level.add(new Block(600, 697, 380, 50, "lava"));
			level.add(new Block(470, 200, 50, 400));
			level.add(new Block(100, 200, 400, 50));
			level.add(new Block(50, 0, 50, 250));
			level.add(new Block(200, 200, 75, 20, "endzone"));
		}
		else if (index == 3) {
			spawnpoint = new Point(15,100);
			level.add(new Block(0,0,100,50));
			level.add(new Block(300,10,50,50));
			level.add(new Block(300,50,50,50));
			level.add(new Block(0,550,100,100));
			level.add(new Block(300,100,100,50,"allergic"));
			level.add(new Block(0,150,100,400,"allergic"));
			level.add(new Block(0,650,100,400,"allergic"));
			level.add(new Block(400,250,100,900,"allergic"));
			level.add(new Block(750,250,50,900,"allergic"));
			level.add(new Block(800,250,50,50,"allergic"));
			level.add(new Block(800,400,50,450,"allergic"));
			level.add(new Block(850,450,75,50,"allergic"));
			level.add(new Block(900,360,100,50,"allergic"));
			level.add(new Block(200,0,100,300,"allergic"));
			level.add(new Block(100,650,300,100));
			level.add(new Block(800,300,50,100));
			level.add(new Block(500,650,250,100,"lava"));
			level.add(new Block(850,650,150,100,"endzone"));
			kader(false);
		}
		else if (index == 4) {
			spawnpoint = new Point(15,700);
			kader(true);
			level.add(new Block(475,300,50,500));
			level.add(new Block(150,550,700,50));
			level.add(new Block(100,200,200,50));
			level.add(new Block(600,200,200,50));
			level.add(new Block(700, 700, 75, 20, "endzone"));
			level.add(new Block(800, 697, 200, 50, "lava"));
			
		}
		else if (index == 5) {
			spawnpoint = new Point(15,700);
			kader(true);		
			level.add(new Block(250,550,600,50));
			level.add(new Block(800, 697, 200, 50, "lava"));
			level.add(new Block(250,550,50,102, "allergic"));
			level.add(new Block(400, 697, 200, 50, "lava"));
			level.add(new Block(700, 700, 75, 20, "endzone"));
		}
		else if (index == 6) { //intro to button
			spawnpoint = new Point(15,700);
			kader(true);
			level.add(new Block(200, 700, 50, 10, "button"));
			level.add(new Block(600, 10, 50, 690, "buttonListener"));
			level.add(new Block(850, 700, 100, 50, "endzone"));
		}
		else if (index == 7) {
			spawnpoint = new Point(20, 100);
			
			level.add(new Block(0, 200, 200, 50));
			level.add(new Block(10, 550, 600, 200));
			level.add(new Block(520, 550, 600, 200));
			level.add(new Block(100, 200, 50, 10, "button"));
			level.add(new Block(200, 200, 780, 50, "buttonListener"));
			level.add(new Block(10, 500, 970, 50, "endzone"));
			kader(true);
		} 
		else {
			spawnpoint = new Point(15, 700);
			kader(true);
		}
	}
}
